(c-system-include "X11/Xlib.h")
(define-c-const int (XNone "None"))
(define-c-const int (XParentRelative "ParentRelative"))
(define-c-const int (XCopyFromParent "CopyFromParent"))
(define-c-const int (XPointerWindow "PointerWindow"))
(define-c-const int (XInputFocus "InputFocus"))
(define-c-const int (XPointerRoot "PointerRoot"))
(define-c-const int (XAnyPropertyType "AnyPropertyType"))
(define-c-const int (XAnyKey "AnyKey"))
(define-c-const int (XAnyButton "AnyButton"))
(define-c-const int (XAllTemporary "AllTemporary"))
(define-c-const int (XCurrentTime "CurrentTime"))
(define-c-const int (XNoSymbol "NoSymbol"))
(define-c-const int (XNoEventMask "NoEventMask"))
(define-c-const int (XKeyPressMask "KeyPressMask"))
(define-c-const int (XKeyReleaseMask "KeyReleaseMask"))
(define-c-const int (XButtonPressMask "ButtonPressMask"))
(define-c-const int (XButtonReleaseMask "ButtonReleaseMask"))
(define-c-const int (XEnterWindowMask "EnterWindowMask"))
(define-c-const int (XLeaveWindowMask "LeaveWindowMask"))
(define-c-const int (XPointerMotionMask "PointerMotionMask"))
(define-c-const int (XPointerMotionHintMask "PointerMotionHintMask"))
(define-c-const int (XButton1MotionMask "Button1MotionMask"))
(define-c-const int (XButton2MotionMask "Button2MotionMask"))
(define-c-const int (XButton3MotionMask "Button3MotionMask"))
(define-c-const int (XButton4MotionMask "Button4MotionMask"))
(define-c-const int (XButton5MotionMask "Button5MotionMask"))
(define-c-const int (XButtonMotionMask "ButtonMotionMask"))
(define-c-const int (XKeymapStateMask "KeymapStateMask"))
(define-c-const int (XExposureMask "ExposureMask"))
(define-c-const int (XVisibilityChangeMask "VisibilityChangeMask"))
(define-c-const int (XStructureNotifyMask "StructureNotifyMask"))
(define-c-const int (XResizeRedirectMask "ResizeRedirectMask"))
(define-c-const int (XSubstructureNotifyMask "SubstructureNotifyMask"))
(define-c-const int (XSubstructureRedirectMask "SubstructureRedirectMask"))
(define-c-const int (XFocusChangeMask "FocusChangeMask"))
(define-c-const int (XPropertyChangeMask "PropertyChangeMask"))
(define-c-const int (XColormapChangeMask "ColormapChangeMask"))
(define-c-const int (XOwnerGrabButtonMask "OwnerGrabButtonMask"))
(define-c-const int (XKeyPress "KeyPress"))
(define-c-const int (XKeyRelease "KeyRelease"))
(define-c-const int (XButtonPress "ButtonPress"))
(define-c-const int (XButtonRelease "ButtonRelease"))
(define-c-const int (XMotionNotify "MotionNotify"))
(define-c-const int (XEnterNotify "EnterNotify"))
(define-c-const int (XLeaveNotify "LeaveNotify"))
(define-c-const int (XFocusIn "FocusIn"))
(define-c-const int (XFocusOut "FocusOut"))
(define-c-const int (XKeymapNotify "KeymapNotify"))
(define-c-const int (XExpose "Expose"))
(define-c-const int (XGraphicsExpose "GraphicsExpose"))
(define-c-const int (XNoExpose "NoExpose"))
(define-c-const int (XVisibilityNotify "VisibilityNotify"))
(define-c-const int (XCreateNotify "CreateNotify"))
(define-c-const int (XDestroyNotify "DestroyNotify"))
(define-c-const int (XUnmapNotify "UnmapNotify"))
(define-c-const int (XMapNotify "MapNotify"))
(define-c-const int (XMapRequest "MapRequest"))
(define-c-const int (XReparentNotify "ReparentNotify"))
(define-c-const int (XConfigureNotify "ConfigureNotify"))
(define-c-const int (XConfigureRequest "ConfigureRequest"))
(define-c-const int (XGravityNotify "GravityNotify"))
(define-c-const int (XResizeRequest "ResizeRequest"))
(define-c-const int (XCirculateNotify "CirculateNotify"))
(define-c-const int (XCirculateRequest "CirculateRequest"))
(define-c-const int (XPropertyNotify "PropertyNotify"))
(define-c-const int (XSelectionClear "SelectionClear"))
(define-c-const int (XSelectionRequest "SelectionRequest"))
(define-c-const int (XSelectionNotify "SelectionNotify"))
(define-c-const int (XColormapNotify "ColormapNotify"))
(define-c-const int (XClientMessage "ClientMessage"))
(define-c-const int (XMappingNotify "MappingNotify"))
(define-c-const int (XLASTEvent "LASTEvent"))
(define-c-const int (XShiftMask "ShiftMask"))
(define-c-const int (XLockMask "LockMask"))
(define-c-const int (XControlMask "ControlMask"))
(define-c-const int (XMod1Mask "Mod1Mask"))
(define-c-const int (XMod2Mask "Mod2Mask"))
(define-c-const int (XMod3Mask "Mod3Mask"))
(define-c-const int (XMod4Mask "Mod4Mask"))
(define-c-const int (XMod5Mask "Mod5Mask"))
(define-c-const int (XShiftMapIndex "ShiftMapIndex"))
(define-c-const int (XLockMapIndex "LockMapIndex"))
(define-c-const int (XControlMapIndex "ControlMapIndex"))
(define-c-const int (XMod1MapIndex "Mod1MapIndex"))
(define-c-const int (XMod2MapIndex "Mod2MapIndex"))
(define-c-const int (XMod3MapIndex "Mod3MapIndex"))
(define-c-const int (XMod4MapIndex "Mod4MapIndex"))
(define-c-const int (XMod5MapIndex "Mod5MapIndex"))
(define-c-const int (XButton1Mask "Button1Mask"))
(define-c-const int (XButton2Mask "Button2Mask"))
(define-c-const int (XButton3Mask "Button3Mask"))
(define-c-const int (XButton4Mask "Button4Mask"))
(define-c-const int (XButton5Mask "Button5Mask"))
(define-c-const int (XAnyModifier "AnyModifier"))
(define-c-const int (XButton1 "Button1"))
(define-c-const int (XButton2 "Button2"))
(define-c-const int (XButton3 "Button3"))
(define-c-const int (XButton4 "Button4"))
(define-c-const int (XButton5 "Button5"))
(define-c-const int (XNotifyNormal "NotifyNormal"))
(define-c-const int (XNotifyGrab "NotifyGrab"))
(define-c-const int (XNotifyUngrab "NotifyUngrab"))
(define-c-const int (XNotifyWhileGrabbed "NotifyWhileGrabbed"))
(define-c-const int (XNotifyHint "NotifyHint"))
(define-c-const int (XNotifyAncestor "NotifyAncestor"))
(define-c-const int (XNotifyVirtual "NotifyVirtual"))
(define-c-const int (XNotifyInferior "NotifyInferior"))
(define-c-const int (XNotifyNonlinear "NotifyNonlinear"))
(define-c-const int (XNotifyNonlinearVirtual "NotifyNonlinearVirtual"))
(define-c-const int (XNotifyPointer "NotifyPointer"))
(define-c-const int (XNotifyPointerRoot "NotifyPointerRoot"))
(define-c-const int (XNotifyDetailNone "NotifyDetailNone"))
(define-c-const int (XVisibilityUnobscured "VisibilityUnobscured"))
(define-c-const int (XVisibilityPartiallyObscured "VisibilityPartiallyObscured"))
(define-c-const int (XVisibilityFullyObscured "VisibilityFullyObscured"))
(define-c-const int (XPlaceOnTop "PlaceOnTop"))
(define-c-const int (XPlaceOnBottom "PlaceOnBottom"))
(define-c-const int (XFamilyInternet "FamilyInternet"))
(define-c-const int (XFamilyDECnet "FamilyDECnet"))
(define-c-const int (XFamilyChaos "FamilyChaos"))
(define-c-const int (XFamilyInternet6 "FamilyInternet6"))
(define-c-const int (XFamilyServerInterpreted "FamilyServerInterpreted"))
(define-c-const int (XPropertyNewValue "PropertyNewValue"))
(define-c-const int (XPropertyDelete "PropertyDelete"))
(define-c-const int (XColormapUninstalled "ColormapUninstalled"))
(define-c-const int (XColormapInstalled "ColormapInstalled"))
(define-c-const int (XGrabModeSync "GrabModeSync"))
(define-c-const int (XGrabModeAsync "GrabModeAsync"))
(define-c-const int (XGrabSuccess "GrabSuccess"))
(define-c-const int (XAlreadyGrabbed "AlreadyGrabbed"))
(define-c-const int (XGrabInvalidTime "GrabInvalidTime"))
(define-c-const int (XGrabNotViewable "GrabNotViewable"))
(define-c-const int (XGrabFrozen "GrabFrozen"))
(define-c-const int (XAsyncPointer "AsyncPointer"))
(define-c-const int (XSyncPointer "SyncPointer"))
(define-c-const int (XReplayPointer "ReplayPointer"))
(define-c-const int (XAsyncKeyboard "AsyncKeyboard"))
(define-c-const int (XSyncKeyboard "SyncKeyboard"))
(define-c-const int (XReplayKeyboard "ReplayKeyboard"))
(define-c-const int (XAsyncBoth "AsyncBoth"))
(define-c-const int (XSyncBoth "SyncBoth"))
(define-c-const int (XRevertToNone "RevertToNone"))
(define-c-const int (XRevertToPointerRoot "RevertToPointerRoot"))
(define-c-const int (XRevertToParent "RevertToParent"))
(define-c-const int (XSuccess "Success"))
(define-c-const int (XBadRequest "BadRequest"))
(define-c-const int (XBadValue "BadValue"))
(define-c-const int (XBadWindow "BadWindow"))
(define-c-const int (XBadPixmap "BadPixmap"))
(define-c-const int (XBadAtom "BadAtom"))
(define-c-const int (XBadCursor "BadCursor"))
(define-c-const int (XBadFont "BadFont"))
(define-c-const int (XBadMatch "BadMatch"))
(define-c-const int (XBadDrawable "BadDrawable"))
(define-c-const int (XBadAccess "BadAccess"))
(define-c-const int (XBadAlloc "BadAlloc"))
(define-c-const int (XBadColor "BadColor"))
(define-c-const int (XBadGC "BadGC"))
(define-c-const int (XBadIDChoice "BadIDChoice"))
(define-c-const int (XBadName "BadName"))
(define-c-const int (XBadLength "BadLength"))
(define-c-const int (XBadImplementation "BadImplementation"))
(define-c-const int (XFirstExtensionError "FirstExtensionError"))
(define-c-const int (XLastExtensionError "LastExtensionError"))
(define-c-const int (XInputOutput "InputOutput"))
(define-c-const int (XInputOnly "InputOnly"))
(define-c-const int (XCWBackPixmap "CWBackPixmap"))
(define-c-const int (XCWBackPixel "CWBackPixel"))
(define-c-const int (XCWBorderPixmap "CWBorderPixmap"))
(define-c-const int (XCWBorderPixel "CWBorderPixel"))
(define-c-const int (XCWBitGravity "CWBitGravity"))
(define-c-const int (XCWWinGravity "CWWinGravity"))
(define-c-const int (XCWBackingStore "CWBackingStore"))
(define-c-const int (XCWBackingPlanes "CWBackingPlanes"))
(define-c-const int (XCWBackingPixel "CWBackingPixel"))
(define-c-const int (XCWOverrideRedirect "CWOverrideRedirect"))
(define-c-const int (XCWSaveUnder "CWSaveUnder"))
(define-c-const int (XCWEventMask "CWEventMask"))
(define-c-const int (XCWDontPropagate "CWDontPropagate"))
(define-c-const int (XCWColormap "CWColormap"))
(define-c-const int (XCWCursor "CWCursor"))
(define-c-const int (XCWX "CWX"))
(define-c-const int (XCWY "CWY"))
(define-c-const int (XCWWidth "CWWidth"))
(define-c-const int (XCWHeight "CWHeight"))
(define-c-const int (XCWBorderWidth "CWBorderWidth"))
(define-c-const int (XCWSibling "CWSibling"))
(define-c-const int (XCWStackMode "CWStackMode"))
(define-c-const int (XForgetGravity "ForgetGravity"))
(define-c-const int (XNorthWestGravity "NorthWestGravity"))
(define-c-const int (XNorthGravity "NorthGravity"))
(define-c-const int (XNorthEastGravity "NorthEastGravity"))
(define-c-const int (XWestGravity "WestGravity"))
(define-c-const int (XCenterGravity "CenterGravity"))
(define-c-const int (XEastGravity "EastGravity"))
(define-c-const int (XSouthWestGravity "SouthWestGravity"))
(define-c-const int (XSouthGravity "SouthGravity"))
(define-c-const int (XSouthEastGravity "SouthEastGravity"))
(define-c-const int (XStaticGravity "StaticGravity"))
(define-c-const int (XUnmapGravity "UnmapGravity"))
(define-c-const int (XNotUseful "NotUseful"))
(define-c-const int (XWhenMapped "WhenMapped"))
(define-c-const int (XAlways "Always"))
(define-c-const int (XIsUnmapped "IsUnmapped"))
(define-c-const int (XIsUnviewable "IsUnviewable"))
(define-c-const int (XIsViewable "IsViewable"))
(define-c-const int (XSetModeInsert "SetModeInsert"))
(define-c-const int (XSetModeDelete "SetModeDelete"))
(define-c-const int (XDestroyAll "DestroyAll"))
(define-c-const int (XRetainPermanent "RetainPermanent"))
(define-c-const int (XRetainTemporary "RetainTemporary"))
(define-c-const int (XAbove "Above"))
(define-c-const int (XBelow "Below"))
(define-c-const int (XTopIf "TopIf"))
(define-c-const int (XBottomIf "BottomIf"))
(define-c-const int (XOpposite "Opposite"))
(define-c-const int (XRaiseLowest "RaiseLowest"))
(define-c-const int (XLowerHighest "LowerHighest"))
(define-c-const int (XPropModeReplace "PropModeReplace"))
(define-c-const int (XPropModePrepend "PropModePrepend"))
(define-c-const int (XPropModeAppend "PropModeAppend"))
(define-c-const int (XGXand "GXand"))
(define-c-const int (XGXandReverse "GXandReverse"))
(define-c-const int (XGXcopy "GXcopy"))
(define-c-const int (XGXandInverted "GXandInverted"))
(define-c-const int (XGXxor "GXxor"))
(define-c-const int (XGXor "GXor"))
(define-c-const int (XGXnor "GXnor"))
(define-c-const int (XGXequiv "GXequiv"))
(define-c-const int (XGXinvert "GXinvert"))
(define-c-const int (XGXorReverse "GXorReverse"))
(define-c-const int (XGXcopyInverted "GXcopyInverted"))
(define-c-const int (XGXorInverted "GXorInverted"))
(define-c-const int (XGXnand "GXnand"))
(define-c-const int (XGXset "GXset"))
(define-c-const int (XLineSolid "LineSolid"))
(define-c-const int (XLineOnOffDash "LineOnOffDash"))
(define-c-const int (XLineDoubleDash "LineDoubleDash"))
(define-c-const int (XCapNotLast "CapNotLast"))
(define-c-const int (XCapButt "CapButt"))
(define-c-const int (XCapRound "CapRound"))
(define-c-const int (XCapProjecting "CapProjecting"))
(define-c-const int (XJoinMiter "JoinMiter"))
(define-c-const int (XJoinRound "JoinRound"))
(define-c-const int (XJoinBevel "JoinBevel"))
(define-c-const int (XFillSolid "FillSolid"))
(define-c-const int (XFillTiled "FillTiled"))
(define-c-const int (XFillStippled "FillStippled"))
(define-c-const int (XFillOpaqueStippled "FillOpaqueStippled"))
(define-c-const int (XEvenOddRule "EvenOddRule"))
(define-c-const int (XWindingRule "WindingRule"))
(define-c-const int (XClipByChildren "ClipByChildren"))
(define-c-const int (XIncludeInferiors "IncludeInferiors"))
(define-c-const int (XUnsorted "Unsorted"))
(define-c-const int (XYSorted "YSorted"))
(define-c-const int (XYXSorted "YXSorted"))
(define-c-const int (XYXBanded "YXBanded"))
(define-c-const int (XCoordModeOrigin "CoordModeOrigin"))
(define-c-const int (XCoordModePrevious "CoordModePrevious"))
(define-c-const int (XComplex "Complex"))
(define-c-const int (XNonconvex "Nonconvex"))
(define-c-const int (XConvex "Convex"))
(define-c-const int (XArcChord "ArcChord"))
(define-c-const int (XArcPieSlice "ArcPieSlice"))
(define-c-const int (XGCFunction "GCFunction"))
(define-c-const int (XGCPlaneMask "GCPlaneMask"))
(define-c-const int (XGCForeground "GCForeground"))
(define-c-const int (XGCBackground "GCBackground"))
(define-c-const int (XGCLineWidth "GCLineWidth"))
(define-c-const int (XGCLineStyle "GCLineStyle"))
(define-c-const int (XGCCapStyle "GCCapStyle"))
(define-c-const int (XGCJoinStyle "GCJoinStyle"))
(define-c-const int (XGCFillStyle "GCFillStyle"))
(define-c-const int (XGCFillRule "GCFillRule"))
(define-c-const int (XGCTile "GCTile"))
(define-c-const int (XGCStipple "GCStipple"))
(define-c-const int (XGCTileStipXOrigin "GCTileStipXOrigin"))
(define-c-const int (XGCTileStipYOrigin "GCTileStipYOrigin"))
(define-c-const int (XGCFont "GCFont"))
(define-c-const int (XGCSubwindowMode "GCSubwindowMode"))
(define-c-const int (XGCGraphicsExposures "GCGraphicsExposures"))
(define-c-const int (XGCClipXOrigin "GCClipXOrigin"))
(define-c-const int (XGCClipYOrigin "GCClipYOrigin"))
(define-c-const int (XGCClipMask "GCClipMask"))
(define-c-const int (XGCDashOffset "GCDashOffset"))
(define-c-const int (XGCDashList "GCDashList"))
(define-c-const int (XGCArcMode "GCArcMode"))
(define-c-const int (XGCLastBit "GCLastBit"))
(define-c-const int (XFontLeftToRight "FontLeftToRight"))
(define-c-const int (XFontRightToLeft "FontRightToLeft"))
(define-c-const int (XFontChange "FontChange"))
(define-c-const int (XXYBitmap "XYBitmap"))
(define-c-const int (XXYPixmap "XYPixmap"))
(define-c-const int (XZPixmap "ZPixmap"))
(define-c-const int (XAllocNone "AllocNone"))
(define-c-const int (XAllocAll "AllocAll"))
(define-c-const int (XDoRed "DoRed"))
(define-c-const int (XDoGreen "DoGreen"))
(define-c-const int (XDoBlue "DoBlue"))
(define-c-const int (XCursorShape "CursorShape"))
(define-c-const int (XTileShape "TileShape"))
(define-c-const int (XStippleShape "StippleShape"))
(define-c-const int (XAutoRepeatModeOff "AutoRepeatModeOff"))
(define-c-const int (XAutoRepeatModeOn "AutoRepeatModeOn"))
(define-c-const int (XAutoRepeatModeDefault "AutoRepeatModeDefault"))
(define-c-const int (XLedModeOff "LedModeOff"))
(define-c-const int (XLedModeOn "LedModeOn"))
(define-c-const int (XKBKeyClickPercent "KBKeyClickPercent"))
(define-c-const int (XKBBellPercent "KBBellPercent"))
(define-c-const int (XKBBellPitch "KBBellPitch"))
(define-c-const int (XKBBellDuration "KBBellDuration"))
(define-c-const int (XKBLed "KBLed"))
(define-c-const int (XKBLedMode "KBLedMode"))
(define-c-const int (XKBKey "KBKey"))
(define-c-const int (XKBAutoRepeatMode "KBAutoRepeatMode"))
(define-c-const int (XMappingSuccess "MappingSuccess"))
(define-c-const int (XMappingBusy "MappingBusy"))
(define-c-const int (XMappingFailed "MappingFailed"))
(define-c-const int (XMappingModifier "MappingModifier"))
(define-c-const int (XMappingKeyboard "MappingKeyboard"))
(define-c-const int (XMappingPointer "MappingPointer"))
(define-c-const int (XDontPreferBlanking "DontPreferBlanking"))
(define-c-const int (XPreferBlanking "PreferBlanking"))
(define-c-const int (XDefaultBlanking "DefaultBlanking"))
(define-c-const int (XDisableScreenSaver "DisableScreenSaver"))
(define-c-const int (XDisableScreenInterval "DisableScreenInterval"))
(define-c-const int (XDontAllowExposures "DontAllowExposures"))
(define-c-const int (XAllowExposures "AllowExposures"))
(define-c-const int (XDefaultExposures "DefaultExposures"))
(define-c-const int (XScreenSaverReset "ScreenSaverReset"))
(define-c-const int (XScreenSaverActive "ScreenSaverActive"))
(define-c-const int (XHostInsert "HostInsert"))
(define-c-const int (XHostDelete "HostDelete"))
(define-c-const int (XEnableAccess "EnableAccess"))
(define-c-const int (XDisableAccess "DisableAccess"))
(define-c-const int (XStaticGray "StaticGray"))
(define-c-const int (XGrayScale "GrayScale"))
(define-c-const int (XStaticColor "StaticColor"))
(define-c-const int (XPseudoColor "PseudoColor"))
(define-c-const int (XTrueColor "TrueColor"))
(define-c-const int (XDirectColor "DirectColor"))
(define-c-const int (XLSBFirst "LSBFirst"))
(define-c-const int (XMSBFirst "MSBFirst"))
